<!DOCTYPE html</>
<html>
    <head>
        <title>Salmon Cookies Home Page</title>
        <link href = "style.css" rel = "stylesheet"
    </head>
    <body>
        <h1>Salmon Cookies Home Page</h1>
        <p>Welcome to the Salmon Cookies home page, Seattle's premier coffee confection!</p>
        <ul id = "projectionsPike"></ul>
        <ul id = "projectionsSeaTac"></ul>
        <ul id = "projectionsSeattleCenter"></ul>
        <ul id = "projectionsCapitolHill"></ul>
        <ul id = "projectionsAlki"></ul>
        <script type = "text/javascript" src = "app.js" ></script>
    </body>
</html>